<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Concepts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #sidebar {
            background-color: #f0f0f0;
            width: 250px;
            padding: 20px;
            box-sizing: border-box;
        }

        #content {
            flex: 1;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 0;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 768px) {
            #sidebar {
                width: 100%;
            }

            #content {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <ul>
            <li><a href="Arrays.html">Array</a></li>
            <li><a href="Lists.Html">List</a></li>
            <li><a href="LinkedList.html">LinkedList</a></li>
            <li><a href="#strings-section">Strings</a></li>
            <li><a href="#algorithm-section">Common Code</a></li>
        </ul>
    </div>
    <div id="content">
    
    </div>
</body>

</html>